# book-store

slns/: ReadMe.md
slns/bakend/BookStore/: BookStore.sln
slns/bakend/BookStore/client/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
slns/bakend/BookStore/client/API/Controllers/: BooksController.cs  WeatherForecastController.cs
slns/bakend/BookStore/client/API/Properties/: launchSettings.json
slns/bakend/BookStore/core/application/: ApplicationServicesConfigurations.cs  application.csproj
slns/bakend/BookStore/core/application/DTOs/infrastructure/: LoadingBooks.cs
slns/bakend/BookStore/core/application/Services/Queries/: LoadBooksData.cs
slns/bakend/BookStore/core/application/infrastructure/Repositories/: IBookRepository.cs
slns/bakend/BookStore/core/domain/Entities/: Book.cs  BookInfo.cs  SchemaVersion.cs
slns/bakend/BookStore/infrastructure/caching-manager/cachingManager/: CachingServicesConfigurations.cs  cachingManager.csproj
slns/bakend/BookStore/infrastructure/caching-manager/cachingManager/services/: ICacheService.cs  MemoryCacheServices.cs
slns/bakend/BookStore/infrastructure/persistence/persistence/: PersistenceServicesConfigurations.cs  persistence.csproj
slns/bakend/BookStore/infrastructure/persistence/persistence/Context/: ElmDbContext.cs
slns/bakend/BookStore/infrastructure/persistence/persistence/CustomValueConvertors/: JsonValueConvertor.cs
slns/bakend/BookStore/infrastructure/persistence/persistence/Data/: ElmDbContext.cs
slns/bakend/BookStore/infrastructure/persistence/persistence/Data/Repositories/: BookRepository.cs
slns/bakend/BookStore/infrastructure/persistence/persistence/EntityConfigurations/: BookEntityConfigurations.cs
slns/client/book-store-client/: README.md  angular.json  package-lock.json  package.json
slns/client/book-store-client/src/: styles.scss
slns/client/book-store-client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
slns/client/book-store-client/src/app/models/: book.ts
slns/client/book-store-client/src/app/services/: books-data.service.ts
slns/client/book-store-client/src/environments/: environment.prod.ts  environment.staging.ts  environment.ts
